{
    "TOKEN_OFC": "OTcwMTM0MDkwMTUyMDM0MzU0.G1YGJo.GHCVRZ1LLqvq9qHJmvjxXLyUqgw7gO0YT2wJAI",
    "TOKEN_CANARY": "OTYwMzQ0MDkwMjQxNzk4MTU1.GD_UTC.2Hf92v2UAkcnED3nC-omSyU7YDrbiHCO96SIuc",
    "MONGO_URI": "mongodb+srv://admin:jujubaicons@cluster0.uc0cy.mongodb.net/banksarty?retryWrites=true&w=majority",
    "mercado_pago": {
        "test": {
            "token": "TEST-5642904850223521-061520-aaeca92cfc29e6ef33500651ff749c6f-275181365",
            "public": "TEST-e27abd8b-b901-40ed-bfb7-000e71c67782"
        },
        "oficial": {
            "token": "APP_USR-5642904850223521-061520-bec5b0e5792fbdae44972b01b48d4686-275181365",
            "public": "APP_USR-e6c2ce1e-4888-444b-88a3-cfbdfa4f325a",
            "id": "5642904850223521",
            "secret": "6hYVxqe8az315hmTwUjrmC2yxZP897Tv"
        }
    }
}