{
  "name": "bot_aulas",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "16.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@borgar/textbox": "^1.4.0",
    "axios": "^0.27.2",
    "bad-words": "^3.0.4",
    "bad-words-br": "^3.0.11",
    "body-parser": "^1.20.0",
    "canvacord": "^5.3.0",
    "canvas": "^2.9.1",
    "cfonts": "^2.10.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "cpu-stat": "^2.0.1",
    "discord-arts": "^0.0.4",
    "discord-buttons": "^4.0.0-deprecated",
    "discord-hybrid-sharding": "^1.6.7",
    "discord-menu-embed": "^1.0.2",
    "discord-modals": "^1.3.7",
    "discord-mongo-currency": "^1.0.4",
    "discord-xp": "^1.1.16",
    "discord.js": "^13.10.2",
    "discordjs-button-pagination": "^3.0.1",
    "distube": "^3.3.4",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "erela.js": "^2.3.3",
    "express": "^4.18.1",
    "freefirejs": "^1.0.11",
    "fs": "^0.0.1-security",
    "glob": "^8.0.3",
    "google-translate-api": "^2.3.0",
    "mercadopago": "^1.5.13",
    "moment": "^2.29.3",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "movier": "^1.0.4",
    "ms": "^2.1.3",
    "node-canvas-with-twemoji-and-discord-emoji": "^1.2.1",
    "os": "^0.1.2",
    "parse-ms": "^3.0.0",
    "path": "^0.12.7",
    "pretty-ms": "^7.0.1",
    "randostrings": "^0.1.6",
    "translate": "^1.4.1"
  }
}
